{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lmX0rvAQ_AMNVg7i_uiSH",
      "type": "arrow",
      "x": 549,
      "y": 689,
      "width": 553.4716242085397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830503644,
      "version": 168,
      "versionNonce": 566608612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.4716242085397,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N6VLxsJjW-A6tPwzfvOrU",
        "focus": -1.002967359050445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziLpX2PxcrOZkQJf1bt2b",
      "type": "arrow",
      "x": 586,
      "y": 726.1396251563024,
      "width": 1.617773469859344,
      "height": 411.3959951205313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490599772,
      "version": 419,
      "versionNonce": 412568924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.617773469859344,
          -411.3959951205313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EP2stRWNZ9fRoFHMMw9Hm",
        "focus": -1.1533923012864702,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZPehdkor0W4VbH8ZXeJtE",
        "focus": -1.4796451099380967,
        "gap": 15.382226530140656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dy7GSqQaqiL_dQH-UdMKA",
      "type": "rectangle",
      "x": 590,
      "y": 353,
      "width": 150,
      "height": 337,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989304676,
      "version": 147,
      "versionNonce": 123034084,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1185982044,
      "isDeleted": false,
      "id": "Lj3FF2JpxscB7xnbI0TEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 352.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 150,
      "height": 337,
      "seed": 364061668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ziLpX2PxcrOZkQJf1bt2b"
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 920157540,
      "isDeleted": false,
      "id": "N6VLxsJjW-A6tPwzfvOrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 351.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 296.99999999999994,
      "height": 337,
      "seed": 288526948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ziLpX2PxcrOZkQJf1bt2b",
        "lmX0rvAQ_AMNVg7i_uiSH"
      ]
    },
    {
      "id": "EP2stRWNZ9fRoFHMMw9Hm",
      "type": "text",
      "x": 597,
      "y": 696,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599573852,
      "version": 98,
      "versionNonce": 2131214172,
      "isDeleted": false,
      "boundElementIds": [
        "ziLpX2PxcrOZkQJf1bt2b"
      ],
      "text": "Lean \nStartup",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "6LyUYwdbLanOeEfNui7yX",
      "type": "text",
      "x": 771.5,
      "y": 694,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560223580,
      "version": 77,
      "versionNonce": 635139172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scrum",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_jajgA5Re6RShJdC4PxJG",
      "type": "text",
      "x": 919,
      "y": 696,
      "width": 122,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893739236,
      "version": 64,
      "versionNonce": 1326412764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kanban",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MaM7pTgZhFHIRIkwQ4uKD",
      "type": "text",
      "x": 1093,
      "y": 697,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575975012,
      "version": 114,
      "versionNonce": 45565924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Czas życia\nprojektu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ZPehdkor0W4VbH8ZXeJtE",
      "type": "text",
      "x": 505,
      "y": 311,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602133468,
      "version": 107,
      "versionNonce": 489461852,
      "isDeleted": false,
      "boundElementIds": [
        "ziLpX2PxcrOZkQJf1bt2b"
      ],
      "text": "Wartość",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Bawcggwf-2caHkgWwSNqA",
      "type": "freedraw",
      "x": 583,
      "y": 694,
      "width": 488,
      "height": 271,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313874268,
      "version": 489,
      "versionNonce": 1487876444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          2,
          -5
        ],
        [
          2,
          -6
        ],
        [
          3,
          -7
        ],
        [
          3,
          -9
        ],
        [
          4,
          -9
        ],
        [
          5,
          -12
        ],
        [
          6,
          -13
        ],
        [
          8,
          -15
        ],
        [
          9,
          -18
        ],
        [
          10,
          -19
        ],
        [
          11,
          -20
        ],
        [
          13,
          -23
        ],
        [
          14,
          -23
        ],
        [
          15,
          -24
        ],
        [
          15,
          -26
        ],
        [
          16,
          -27
        ],
        [
          16,
          -28
        ],
        [
          17,
          -30
        ],
        [
          18,
          -31
        ],
        [
          19,
          -33
        ],
        [
          19,
          -35
        ],
        [
          20,
          -36
        ],
        [
          21,
          -38
        ],
        [
          21,
          -41
        ],
        [
          23,
          -41
        ],
        [
          23,
          -42
        ],
        [
          23,
          -44
        ],
        [
          24,
          -45
        ],
        [
          24,
          -46
        ],
        [
          25,
          -47
        ],
        [
          25,
          -48
        ],
        [
          26,
          -49
        ],
        [
          27,
          -50
        ],
        [
          28,
          -53
        ],
        [
          29,
          -53
        ],
        [
          29,
          -54
        ],
        [
          30,
          -56
        ],
        [
          30,
          -57
        ],
        [
          30,
          -60
        ],
        [
          32,
          -62
        ],
        [
          33,
          -63
        ],
        [
          33,
          -64
        ],
        [
          34,
          -65
        ],
        [
          34,
          -66
        ],
        [
          35,
          -67
        ],
        [
          35,
          -68
        ],
        [
          35,
          -71
        ],
        [
          36,
          -72
        ],
        [
          36,
          -73
        ],
        [
          36,
          -74
        ],
        [
          37,
          -75
        ],
        [
          38,
          -76
        ],
        [
          38,
          -78
        ],
        [
          38,
          -79
        ],
        [
          40,
          -82
        ],
        [
          40,
          -83
        ],
        [
          40,
          -84
        ],
        [
          41,
          -84
        ],
        [
          41,
          -85
        ],
        [
          42,
          -87
        ],
        [
          44,
          -91
        ],
        [
          45,
          -92
        ],
        [
          45,
          -94
        ],
        [
          46,
          -95
        ],
        [
          46,
          -98
        ],
        [
          46,
          -100
        ],
        [
          47,
          -100
        ],
        [
          48,
          -102
        ],
        [
          49,
          -105
        ],
        [
          49,
          -107
        ],
        [
          50,
          -108
        ],
        [
          50,
          -111
        ],
        [
          51,
          -113
        ],
        [
          51,
          -115
        ],
        [
          52,
          -118
        ],
        [
          52,
          -119
        ],
        [
          53,
          -120
        ],
        [
          53,
          -123
        ],
        [
          55,
          -125
        ],
        [
          55,
          -126
        ],
        [
          55,
          -128
        ],
        [
          56,
          -128
        ],
        [
          57,
          -130
        ],
        [
          57,
          -133
        ],
        [
          58,
          -134
        ],
        [
          59,
          -135
        ],
        [
          60,
          -135
        ],
        [
          60,
          -136
        ],
        [
          61,
          -137
        ],
        [
          61,
          -139
        ],
        [
          62,
          -139
        ],
        [
          63,
          -140
        ],
        [
          65,
          -141
        ],
        [
          65,
          -142
        ],
        [
          66,
          -144
        ],
        [
          67,
          -145
        ],
        [
          68,
          -147
        ],
        [
          69,
          -147
        ],
        [
          69,
          -148
        ],
        [
          70,
          -149
        ],
        [
          71,
          -151
        ],
        [
          72,
          -153
        ],
        [
          73,
          -154
        ],
        [
          75,
          -156
        ],
        [
          76,
          -157
        ],
        [
          77,
          -158
        ],
        [
          78,
          -159
        ],
        [
          79,
          -160
        ],
        [
          80,
          -162
        ],
        [
          81,
          -163
        ],
        [
          81,
          -164
        ],
        [
          82,
          -166
        ],
        [
          83,
          -167
        ],
        [
          86,
          -169
        ],
        [
          87,
          -170
        ],
        [
          87,
          -172
        ],
        [
          88,
          -172
        ],
        [
          89,
          -174
        ],
        [
          90,
          -174
        ],
        [
          91,
          -175
        ],
        [
          92,
          -177
        ],
        [
          93,
          -178
        ],
        [
          94,
          -179
        ],
        [
          95,
          -180
        ],
        [
          96,
          -180
        ],
        [
          97,
          -182
        ],
        [
          98,
          -183
        ],
        [
          99,
          -184
        ],
        [
          100,
          -185
        ],
        [
          101,
          -185
        ],
        [
          102,
          -186
        ],
        [
          103,
          -187
        ],
        [
          104,
          -187
        ],
        [
          105,
          -188
        ],
        [
          106,
          -189
        ],
        [
          107,
          -189
        ],
        [
          108,
          -190
        ],
        [
          109,
          -191
        ],
        [
          110,
          -191
        ],
        [
          111,
          -192
        ],
        [
          112,
          -193
        ],
        [
          113,
          -194
        ],
        [
          114,
          -195
        ],
        [
          115,
          -195
        ],
        [
          117,
          -196
        ],
        [
          118,
          -197
        ],
        [
          119,
          -197
        ],
        [
          120,
          -198
        ],
        [
          121,
          -199
        ],
        [
          122,
          -200
        ],
        [
          124,
          -201
        ],
        [
          125,
          -202
        ],
        [
          127,
          -203
        ],
        [
          128,
          -203
        ],
        [
          129,
          -205
        ],
        [
          130,
          -205
        ],
        [
          131,
          -205
        ],
        [
          131,
          -206
        ],
        [
          132,
          -206
        ],
        [
          132,
          -207
        ],
        [
          134,
          -208
        ],
        [
          135,
          -208
        ],
        [
          135,
          -209
        ],
        [
          137,
          -209
        ],
        [
          137,
          -210
        ],
        [
          139,
          -211
        ],
        [
          140,
          -211
        ],
        [
          141,
          -212
        ],
        [
          142,
          -213
        ],
        [
          143,
          -213
        ],
        [
          144,
          -214
        ],
        [
          145,
          -214
        ],
        [
          147,
          -216
        ],
        [
          149,
          -216
        ],
        [
          150,
          -217
        ],
        [
          151,
          -217
        ],
        [
          152,
          -217
        ],
        [
          153,
          -218
        ],
        [
          154,
          -218
        ],
        [
          154,
          -219
        ],
        [
          155,
          -219
        ],
        [
          156,
          -219
        ],
        [
          158,
          -219
        ],
        [
          158,
          -220
        ],
        [
          159,
          -220
        ],
        [
          159,
          -221
        ],
        [
          160,
          -221
        ],
        [
          161,
          -221
        ],
        [
          163,
          -222
        ],
        [
          164,
          -223
        ],
        [
          165,
          -223
        ],
        [
          166,
          -223
        ],
        [
          167,
          -224
        ],
        [
          170,
          -224
        ],
        [
          172,
          -225
        ],
        [
          172,
          -227
        ],
        [
          173,
          -227
        ],
        [
          174,
          -227
        ],
        [
          175,
          -228
        ],
        [
          177,
          -228
        ],
        [
          178,
          -229
        ],
        [
          180,
          -229
        ],
        [
          181,
          -229
        ],
        [
          182,
          -229
        ],
        [
          184,
          -229
        ],
        [
          184,
          -230
        ],
        [
          185,
          -230
        ],
        [
          186,
          -230
        ],
        [
          189,
          -232
        ],
        [
          190,
          -232
        ],
        [
          192,
          -232
        ],
        [
          193,
          -232
        ],
        [
          194,
          -232
        ],
        [
          195,
          -233
        ],
        [
          196,
          -233
        ],
        [
          197,
          -233
        ],
        [
          199,
          -234
        ],
        [
          200,
          -234
        ],
        [
          201,
          -235
        ],
        [
          202,
          -235
        ],
        [
          203,
          -235
        ],
        [
          204,
          -236
        ],
        [
          205,
          -236
        ],
        [
          207,
          -236
        ],
        [
          208,
          -237
        ],
        [
          209,
          -238
        ],
        [
          210,
          -238
        ],
        [
          211,
          -238
        ],
        [
          212,
          -238
        ],
        [
          213,
          -239
        ],
        [
          214,
          -240
        ],
        [
          215,
          -240
        ],
        [
          216,
          -240
        ],
        [
          218,
          -240
        ],
        [
          220,
          -240
        ],
        [
          221,
          -240
        ],
        [
          221,
          -241
        ],
        [
          222,
          -241
        ],
        [
          223,
          -241
        ],
        [
          225,
          -243
        ],
        [
          226,
          -243
        ],
        [
          228,
          -243
        ],
        [
          229,
          -244
        ],
        [
          230,
          -244
        ],
        [
          231,
          -244
        ],
        [
          232,
          -245
        ],
        [
          233,
          -245
        ],
        [
          234,
          -245
        ],
        [
          236,
          -245
        ],
        [
          236,
          -246
        ],
        [
          237,
          -246
        ],
        [
          238,
          -246
        ],
        [
          241,
          -246
        ],
        [
          242,
          -246
        ],
        [
          242,
          -247
        ],
        [
          244,
          -248
        ],
        [
          245,
          -248
        ],
        [
          246,
          -248
        ],
        [
          247,
          -249
        ],
        [
          249,
          -249
        ],
        [
          250,
          -249
        ],
        [
          252,
          -250
        ],
        [
          253,
          -250
        ],
        [
          254,
          -250
        ],
        [
          256,
          -251
        ],
        [
          258,
          -252
        ],
        [
          260,
          -252
        ],
        [
          261,
          -252
        ],
        [
          262,
          -252
        ],
        [
          263,
          -252
        ],
        [
          264,
          -253
        ],
        [
          265,
          -253
        ],
        [
          266,
          -254
        ],
        [
          267,
          -254
        ],
        [
          268,
          -254
        ],
        [
          269,
          -254
        ],
        [
          270,
          -254
        ],
        [
          271,
          -254
        ],
        [
          273,
          -254
        ],
        [
          274,
          -255
        ],
        [
          275,
          -255
        ],
        [
          277,
          -256
        ],
        [
          279,
          -257
        ],
        [
          281,
          -257
        ],
        [
          282,
          -257
        ],
        [
          283,
          -257
        ],
        [
          284,
          -257
        ],
        [
          285,
          -257
        ],
        [
          286,
          -257
        ],
        [
          287,
          -258
        ],
        [
          289,
          -258
        ],
        [
          290,
          -258
        ],
        [
          291,
          -258
        ],
        [
          293,
          -258
        ],
        [
          294,
          -258
        ],
        [
          295,
          -258
        ],
        [
          296,
          -258
        ],
        [
          297,
          -258
        ],
        [
          298,
          -259
        ],
        [
          301,
          -259
        ],
        [
          302,
          -259
        ],
        [
          304,
          -260
        ],
        [
          306,
          -260
        ],
        [
          307,
          -260
        ],
        [
          308,
          -260
        ],
        [
          309,
          -260
        ],
        [
          311,
          -261
        ],
        [
          312,
          -261
        ],
        [
          314,
          -261
        ],
        [
          315,
          -261
        ],
        [
          316,
          -261
        ],
        [
          317,
          -261
        ],
        [
          318,
          -261
        ],
        [
          319,
          -261
        ],
        [
          321,
          -261
        ],
        [
          322,
          -261
        ],
        [
          323,
          -261
        ],
        [
          324,
          -261
        ],
        [
          326,
          -262
        ],
        [
          327,
          -262
        ],
        [
          328,
          -262
        ],
        [
          329,
          -262
        ],
        [
          331,
          -262
        ],
        [
          333,
          -262
        ],
        [
          334,
          -262
        ],
        [
          336,
          -263
        ],
        [
          337,
          -263
        ],
        [
          338,
          -263
        ],
        [
          340,
          -264
        ],
        [
          341,
          -264
        ],
        [
          342,
          -264
        ],
        [
          344,
          -265
        ],
        [
          345,
          -265
        ],
        [
          346,
          -265
        ],
        [
          347,
          -265
        ],
        [
          348,
          -265
        ],
        [
          349,
          -265
        ],
        [
          351,
          -265
        ],
        [
          352,
          -266
        ],
        [
          354,
          -266
        ],
        [
          355,
          -266
        ],
        [
          356,
          -266
        ],
        [
          357,
          -266
        ],
        [
          358,
          -266
        ],
        [
          359,
          -266
        ],
        [
          360,
          -266
        ],
        [
          361,
          -266
        ],
        [
          362,
          -266
        ],
        [
          363,
          -266
        ],
        [
          364,
          -266
        ],
        [
          365,
          -266
        ],
        [
          366,
          -267
        ],
        [
          368,
          -267
        ],
        [
          369,
          -267
        ],
        [
          370,
          -267
        ],
        [
          371,
          -267
        ],
        [
          372,
          -267
        ],
        [
          373,
          -267
        ],
        [
          374,
          -267
        ],
        [
          375,
          -267
        ],
        [
          376,
          -267
        ],
        [
          377,
          -267
        ],
        [
          378,
          -267
        ],
        [
          379,
          -267
        ],
        [
          381,
          -267
        ],
        [
          383,
          -267
        ],
        [
          384,
          -267
        ],
        [
          385,
          -267
        ],
        [
          386,
          -267
        ],
        [
          387,
          -267
        ],
        [
          389,
          -267
        ],
        [
          390,
          -267
        ],
        [
          391,
          -267
        ],
        [
          392,
          -267
        ],
        [
          393,
          -267
        ],
        [
          394,
          -267
        ],
        [
          396,
          -267
        ],
        [
          397,
          -267
        ],
        [
          398,
          -267
        ],
        [
          399,
          -267
        ],
        [
          400,
          -267
        ],
        [
          402,
          -267
        ],
        [
          403,
          -267
        ],
        [
          404,
          -267
        ],
        [
          405,
          -267
        ],
        [
          406,
          -267
        ],
        [
          407,
          -267
        ],
        [
          408,
          -267
        ],
        [
          409,
          -267
        ],
        [
          410,
          -268
        ],
        [
          411,
          -268
        ],
        [
          412,
          -268
        ],
        [
          413,
          -268
        ],
        [
          415,
          -268
        ],
        [
          416,
          -268
        ],
        [
          417,
          -268
        ],
        [
          419,
          -268
        ],
        [
          420,
          -268
        ],
        [
          421,
          -268
        ],
        [
          422,
          -268
        ],
        [
          423,
          -268
        ],
        [
          424,
          -268
        ],
        [
          426,
          -268
        ],
        [
          427,
          -268
        ],
        [
          428,
          -268
        ],
        [
          429,
          -268
        ],
        [
          431,
          -268
        ],
        [
          432,
          -268
        ],
        [
          433,
          -268
        ],
        [
          434,
          -268
        ],
        [
          435,
          -268
        ],
        [
          437,
          -268
        ],
        [
          439,
          -268
        ],
        [
          440,
          -268
        ],
        [
          442,
          -268
        ],
        [
          443,
          -268
        ],
        [
          444,
          -268
        ],
        [
          445,
          -269
        ],
        [
          446,
          -269
        ],
        [
          447,
          -269
        ],
        [
          448,
          -269
        ],
        [
          452,
          -271
        ],
        [
          453,
          -271
        ],
        [
          454,
          -271
        ],
        [
          455,
          -271
        ],
        [
          457,
          -271
        ],
        [
          458,
          -271
        ],
        [
          459,
          -271
        ],
        [
          460,
          -271
        ],
        [
          462,
          -271
        ],
        [
          463,
          -271
        ],
        [
          464,
          -271
        ],
        [
          465,
          -271
        ],
        [
          466,
          -271
        ],
        [
          467,
          -271
        ],
        [
          468,
          -271
        ],
        [
          469,
          -271
        ],
        [
          471,
          -271
        ],
        [
          472,
          -271
        ],
        [
          474,
          -271
        ],
        [
          475,
          -271
        ],
        [
          477,
          -271
        ],
        [
          478,
          -271
        ],
        [
          479,
          -271
        ],
        [
          481,
          -271
        ],
        [
          482,
          -271
        ],
        [
          483,
          -271
        ],
        [
          484,
          -271
        ],
        [
          485,
          -271
        ],
        [
          486,
          -271
        ],
        [
          488,
          -271
        ],
        [
          488,
          -271
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wBJ-yMHDdZcow1D3H3FTE",
      "type": "text",
      "x": 934.0000000000001,
      "y": 253,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytroe7QmOzXVLzGWrzLjy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1942532452,
      "version": 122,
      "versionNonce": 653829596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Proces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sUaMIzwCgj7BAmuv3jefc",
      "type": "line",
      "x": 929.0000000000001,
      "y": 279,
      "width": 104,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytroe7QmOzXVLzGWrzLjy"
      ],
      "strokeSharpness": "round",
      "seed": 1471170524,
      "version": 128,
      "versionNonce": 1588737508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5Y_VnagRD_kd44nNy83r",
      "type": "text",
      "x": 936.5000000000001,
      "y": 285,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytroe7QmOzXVLzGWrzLjy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1194351076,
      "version": 167,
      "versionNonce": 1159694940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "• utrzymanie,\n• testy,\n• walidacja",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "qSyfyhf6jpA5RzRyu_SXD",
      "type": "text",
      "x": 772,
      "y": 267,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fv6eQQg7LDII6IHokqTEl"
      ],
      "strokeSharpness": "sharp",
      "seed": 474561892,
      "version": 104,
      "versionNonce": 1178196324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relacje",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "guAB7j5QfVBeA-Z5yQDWs",
      "type": "line",
      "x": 766,
      "y": 296,
      "width": 104,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fv6eQQg7LDII6IHokqTEl"
      ],
      "strokeSharpness": "round",
      "seed": 293327332,
      "version": 114,
      "versionNonce": 905305820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzCzghYyVgeFYIAcV6mnj",
      "type": "text",
      "x": 753,
      "y": 303,
      "width": 139,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fv6eQQg7LDII6IHokqTEl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1552640092,
      "version": 105,
      "versionNonce": 872484068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "• Proces na 50%,\n• Jakość",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "57NFLASLTMQn8LH3vgwwo",
      "type": "text",
      "x": 617,
      "y": 232.5,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WNgOnWWsOTRSijQBkwsn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227343196,
      "version": 156,
      "versionNonce": 231837916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pomysły",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yipMVEl1UxRelFnzb0h-R",
      "type": "line",
      "x": 609,
      "y": 262,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WNgOnWWsOTRSijQBkwsn"
      ],
      "strokeSharpness": "round",
      "seed": 2028633188,
      "version": 181,
      "versionNonce": 510753508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTlXeiJ7RSP03cDsXywMQ",
      "type": "text",
      "x": 610,
      "y": 269,
      "width": 113,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WNgOnWWsOTRSijQBkwsn"
      ],
      "strokeSharpness": "sharp",
      "seed": 873924580,
      "version": 166,
      "versionNonce": 1470305628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "• opracowanie \nzakresu,\n• relacje,\n• możliwości",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "edVLfj_isn7Kx8U7zsYfr",
      "type": "freedraw",
      "x": 1102,
      "y": 423,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859999460,
      "version": 3,
      "versionNonce": 1180228196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ry_35A9Y5fVGnCgNLcsRi",
      "type": "freedraw",
      "x": 1138,
      "y": 422,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201551324,
      "version": 3,
      "versionNonce": 1301369436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ORxZlemlLvxhohlnlAYfw",
      "type": "freedraw",
      "x": 1170,
      "y": 422,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212373860,
      "version": 3,
      "versionNonce": 735626468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_kuo6vfGlc3-vH7YeKq72",
      "type": "freedraw",
      "x": 1186,
      "y": 423,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783117148,
      "version": 3,
      "versionNonce": 1428135900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}